{
  "name": "@doplan-dev/cli",
  "version": "1.0.2",
  "description": "DoPlan CLI - Zero-install AI Project Director",
  "bin": {
    "doplan": "bin/doplan.js"
  },
  "scripts": {
    "postinstall": "node scripts/download.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoPlan-dev/CLI.git"
  },
  "keywords": [
    "cli",
    "ai",
    "project-director",
    "code-generation"
  ],
  "author": "DoPlan Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "bin",
    "scripts"
  ]
}
